package i18n

const (
	ModerationAdmins         Key = "moderation.admins"
	ModerationBlocks         Key = "moderation.blocks"
	ModerationList           Key = "moderation.list"
	ModerationBlockList      Key = "moderation.block_list"
	ModerationAdminListTitle Key = "moderation.admin_list_title"
	ModerationBlockListTitle Key = "moderation.block_list_title"
	ModerationAddAdmin       Key = "moderation.add_admin"
	ModerationAddBlock       Key = "moderation.add_block"
	ModerationRemoveAdmin    Key = "moderation.remove_admin"
	ModerationRemoveBlock    Key = "moderation.remove_block"
	ModerationSearch         Key = "moderation.search"
	ModerationEmpty          Key = "moderation.empty"
	ModerationConfirm        Key = "moderation.confirm"
	ModerationFetchAvatar    Key = "moderation.fetch_avatar"
	ModerationAvatarMissing  Key = "moderation.avatar_missing"
	ModerationLog            Key = "moderation.log"
	ModerationSuccess        Key = "moderation.success"
	ModerationSearchRequired Key = "moderation.search_required"
	ModerationAmbiguous      Key = "moderation.ambiguous"
	ModerationMutes          Key = "moderation.mutes"
	ModerationMuteList       Key = "moderation.mute_list"
	ModerationMuteListTitle  Key = "moderation.mute_list_title"
	ModerationAddMute        Key = "moderation.add_mute"
	ModerationRemoveMute     Key = "moderation.remove_mute"
	ModerationBlockWarning   Key = "moderation.block_warning"
	MuteDuration             Key = "moderation.mute_duration"
	MuteCustomHours          Key = "moderation.mute_custom_hours"
	MutePermanent            Key = "moderation.mute_permanent"
	MuteHoursPrompt          Key = "moderation.mute_hours_prompt"
	MuteHoursInvalid         Key = "moderation.mute_hours_invalid"
	MuteHoursLabel           Key = "moderation.mute_hours_label"
)
