package i18n

const (
	DanmakuRecallNotice         Key = "danmaku.core.recall_notice"
	DanmakuGuardToast           Key = "danmaku.core.guard_toast"
	DanmakuOpenGift             Key = "danmaku.core.open_gift"
	DanmakuOpenGuard            Key = "danmaku.core.open_guard"
	DanmakuOpenInteractionEnd   Key = "danmaku.core.open_interaction_end"
	DanmakuSpecialFollow        Key = "danmaku.special_follow"
	DanmakuMutualFollow         Key = "danmaku.mutual_follow"
	DanmakuGuardNone            Key = "danmaku.enum.guard_none"
	DanmakuGuardGovernor        Key = "danmaku.enum.guard_governor"
	DanmakuGuardAdmiral         Key = "danmaku.enum.guard_admiral"
	DanmakuGuardCaptain         Key = "danmaku.enum.guard_captain"
	DanmakuMuteAll              Key = "danmaku.enum.mute_all"
	DanmakuMuteLevel            Key = "danmaku.enum.mute_level"
	DanmakuMuteWealth           Key = "danmaku.enum.mute_wealth"
	DanmakuMuteMedal            Key = "danmaku.enum.mute_medal"
	DanmakuMuteMember           Key = "danmaku.enum.mute_member"
	DanmakuMuteFollow           Key = "danmaku.enum.mute_follow"
	DanmakuPermanent            Key = "danmaku.enum.permanent"
	DanmakuPocketGift           Key = "danmaku.enum.pocket_gift"
	DanmakuPocketGuard          Key = "danmaku.enum.pocket_guard"
	DanmakuPocketBattery        Key = "danmaku.enum.pocket_battery"
	DanmakuCoreGiftLotteryStart Key = "danmaku.core.gift_lottery_start"
	DanmakuCoreGiftLotteryEnd   Key = "danmaku.core.gift_lottery_end"
	DanmakuCoreGiftLotteryAward Key = "danmaku.core.gift_lottery_award"
	DanmakuCoreGuardAchievement Key = "danmaku.core.guard_achievement"
	DanmakuCorePKCrit           Key = "danmaku.core.pk_crit"
	DanmakuCoreWeekStarClock    Key = "danmaku.core.week_star_clock"
	DanmakuCoreVoiceStatus      Key = "danmaku.core.voice_status"
	DanmakuCoreRankChanged      Key = "danmaku.core.rank_changed"
	DanmakuCorePKTimeout        Key = "danmaku.core.pk_timeout"
	DanmakuCorePKSpecialGift    Key = "danmaku.core.pk_special_gift"
	DanmakuCoreVoiceList        Key = "danmaku.core.voice_list"
	DanmakuCoreVoiceCount       Key = "danmaku.core.voice_count"
	DanmakuCoreVoiceSwitch      Key = "danmaku.core.voice_switch"
	DanmakuCoreBannerV2         Key = "danmaku.core.banner_v2"
	DanmakuCoreBannerBLS        Key = "danmaku.core.banner_bls"
	DanmakuCoreAnchorNotify     Key = "danmaku.core.anchor_notify"
	DanmakuCoreHotRoomNotify    Key = "danmaku.core.hot_room_notify"
)
